# quanxian

./: pom.xml
manage-api/: pom.xml
manage-common/: pom.xml
manage-common/src/main/java/com/manage/commom/constant/: Constant.java
manage-common/src/main/java/com/manage/commom/enums/: BannerDiscoveryEnum.java  CommonEnum.java  ErrorCode.java  LoanImageEnum.java  ModuleRedisKeyEnum.java  ModuleTypeEnum.java
manage-common/src/main/java/com/manage/commom/exception/: CddException.java  MessageException.java  ValidateException.java
manage-common/src/main/java/com/manage/commom/http/: CharSet.java  CloseUtil.java  CusAccessObjectUtil.java  HttpClientUtil.java  HttpFormParameter.java  HttpMethod.java  HttpSendModel.java  HttpUtil.java  HttpsUtil.java  SSLClient.java  SimpleHttpClient.java  SimpleHttpResponse.java
manage-common/src/main/java/com/manage/commom/utils/: AmountUtil.java  BigDecimalUtil.java  ConfigUtils.java  DataUtil.java  DateUtil.java  FastDFSClient.java  FileUtil.java  FormatUtil.java  JXMConvertUtil.java  JsonUtils.java  LogUtil.java  MD5Util.java  MapToXMLString.java  ParamValidUtil.java  PathUtil.java  QrcodeUtils.java  SeqNoUtils.java  StorageClients.java  StringUtil.java  Test.java
manage-dao/: pom.xml
manage-dao/src/main/java/com/manage/dao/admin/: AdminRoleMapper.java
manage-dao/src/main/java/com/manage/dao/applyCard/: ApplyCardMapper.java
manage-dao/src/main/java/com/manage/dao/bizUser/: BizUserMapper.java
manage-dao/src/main/java/com/manage/dao/product/: BannerMapper.java  ProductActivityMapper.java  ProductMapper.java
manage-dao/src/main/java/com/manage/dao/system/: MenuManageMapper.java
manage-dao/src/main/java/com/manage/dao/transaction/: TransactionMapper.java
manage-dao/src/main/java/com/manage/dao/user/: BankCardMapper.java  UserDetailsMapper.java  UserListMapper.java  UserManagerMapper.java  VericodeMapper.java
manage-dao/src/main/java/com/manage/dao/withdrawCash/: WithdrawCashMapper.java
manage-dao/src/main/java/com/manage/datasourceAnnotation/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java  SourcesEnum.java  TargetDataSource.java
manage-dao/src/main/java/com/manage/model/: PageInfoResult.java  ReportDto.java  ResultMsg.java
manage-dao/src/main/java/com/manage/model/admin/: AdminRole.java
manage-dao/src/main/java/com/manage/model/applyCard/: ApplyCard.java
manage-dao/src/main/java/com/manage/model/bizUser/: BizUser.java
manage-dao/src/main/java/com/manage/model/bizUserAccount/: BizUserAccount.java
manage-dao/src/main/java/com/manage/model/page/: Page.java
manage-dao/src/main/java/com/manage/model/product/: Banner.java  Product.java  (+1 more)
manage-dao/src/main/java/com/manage/system/: MenuManage.java
manage-dao/src/main/resources/: generatorConfig.xml
manage-dao/src/main/resources/mapper/: mybatis.cfg.xml
manage-dao/src/main/resources/mapper.system/: MenuManageMapper.xml
manage-dao/src/main/resources/mapper/admin/: AdminRoleMapper.xml
manage-dao/src/main/resources/mapper/applyCard/: ApplyCardMapper.xml
manage-dao/src/main/resources/mapper/bizUser/: BizUserMapper.xml
manage-dao/src/main/resources/mapper/product/: BannerMapper.xml  ProductActivityMapper.xml  ProductMapper.xml
manage-dao/src/main/resources/mapper/transaction/: TransactionMapper.xml
manage-dao/src/main/resources/mapper/user/: BankCardMapper.xml  UserDetailsMapper.xml  UserListMapper.xml  UserManagerMapper.xml  VericodeMapper.xml
manage-dao/src/main/resources/mapper/withdrawCash/: WithdrawCashMapper.xml
manage-server/: pom.xml
manage-server/src/main/java/com/manage/controller/: AdminRoleController.java  LoginController.java  UserManagerController.java
manage-server/src/main/java/com/manage/interceptor/: CharacterCheckFilter.java  HuashengInterceptor.java  WebFilter.java  XSSMappingJackson2HttpMessageConverter.java  XssHttpServletRequestWrapper.java
manage-server/src/main/resources/dev/: fdfs_client.conf  paypalm-server-merCfg.properties
manage-server/src/main/resources/dev/CER/paypalm/: wangxiaochuang.crt  wangxiaochuang.p12
manage-server/src/main/resources/dev/properties/: config.properties  constant.properties  jdbc.properties
manage-server/src/main/resources/spring/: log4j.xml  spring-config-datasource-druid.xml  spring-config.xml  spring-mvc.xml  task-spring-mvc-quartz.xml
manage-server/src/main/webapp/: change_password.jsp  h5Login.jsp  h5data.jsp  index.jsp  login.jsp  welcome.jsp
manage-server/src/main/webapp/WEB-INF/: web.xml
manage-server/src/main/webapp/admin/: admin-role-add.jsp  admin-role-details.jsp  admin-role-edit.jsp  admin-role.jsp
manage-server/src/main/webapp/apply_card/: apply_card_insert.jsp  apply_card_list.jsp  apply_card_update.jsp
manage-server/src/main/webapp/banner/: banner-insert.jsp  banner-update.jsp  banner.jsp
manage-server/src/main/webapp/bizUser/: biz_user_insert.jsp  biz_user_list.jsp
manage-server/src/main/webapp/js/: common.js
manage-server/src/main/webapp/js/Hui-iconfont/1.0.8/: iconfont.css
manage-server/src/main/webapp/pages/: head.jsp
manage-server/src/main/webapp/product/: product_insert.jsp  product_list.jsp  product_update.jsp
manage-server/src/main/webapp/static/common/: nofound.css
manage-server/src/main/webapp/static/h5data/css/: h5data.css
manage-server/src/main/webapp/static/h5data/js/: global.js
manage-server/src/main/webapp/system/: menu_add.jsp  menu_edit.jsp  menu_list.jsp
manage-server/src/main/webapp/transaction/: transaction_insert.jsp  transaction_list.jsp
manage-server/src/main/webapp/user/: member-add.jsp  member-update.jsp  member-updatePassword.jsp  user_list.jsp
manage-server/src/main/webapp/withdraw_cash/: withdraw_cash_insert.jsp  withdraw_cash_list.jsp  withdraw_cash_update.jsp
manage-service/: pom.xml
manage-service/src/main/java/com/manage/service/: IAdminRoleService.java  IUserManagerService.java
manage-service/src/main/java/com/manage/utils/: BrowserUtil.java  MD5.java  SendMsgUtil.java  SessionUtil.java
manage-task/: pom.xml
manage-task/src/main/java/com/manage/utils/: DateUtil.java
(+52 files in other folders)
