#merchant ID, provide by paypalm, required
merId=6666666666

#merchant key, provide by paypalm, required
prekey=7F07401CBC1B988875B64E23A5866081

filekey=3F8101FC75F4CB1EA0DAD0EB235D6DB6


file.path.src=/cert/
file.path.dst=/cert/
#paypalm server url, provide by paypalm, required,get urls
paypalmUrl=http://124.193.184.92:8060/cloud-moneymgr/common

#url replace ip
paypalmHost=http://124.193.184.92

#paypalm public cer, must be the absolute  file path, required
paypalmPublicCertPath=F:/paycenter/center-pay/center-pay-server/src/main/resources/dev/CER/paypalm/wangxiaochuang.crt

#merchant private cer, must be the absolute  file path, required
merPrivateCertPath=F:/paycenter/center-pay/center-pay-server/src/main/resources/dev/CER/paypalm/wangxiaochuang.p12
merPrivateCertAlias=wangxiaochuang
merPrivateCertPass=wangxiaochuang

defalut.opcode_urls.file=/cert/opcode_urls_test.xml

#proxy config 
#true false
isProxy=false
proxyHost=127.0.0.1
proxyPort=808